{
    "$schema": "https://json.schemastore.org/tsconfig",
    "compilerOptions": {
        "allowJs": true,
        "baseUrl": ".",
        "downlevelIteration": false,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "incremental": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "lib": ["dom", "dom.iterable", "ESNext"],
        "module": "ESNext",
        "moduleResolution": "Node10",
        "noEmit": true,
        "paths": {
            "@/components/*": ["src/components/*"],
            "@/hooks/*": ["src/hooks/*"],
            "@/api/*": ["src/api/*"],
            "@/utils/*": ["src/utils/*"],
            "@/style/*": ["src/style/*"]
        },
        "plugins": [{ "name": "next" }],
        "removeComments": true,
        "resolveJsonModule": true,
        "rootDir": ".",
        "skipLibCheck": true,
        "strict": true,
        "strictNullChecks": true,
        "target": "ESNext",
        "types": ["vitest/globals", "@testing-library/jest-dom"]
    },
    "exclude": ["node_modules", "public"],
    "include": ["next-env.d.ts", ".next/types/**/*.ts", "./src/@types", "./src/**/*.ts", "./src/**/*.tsx"]
}
